<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marvel.locationdemo.MainActivity">

    <Button
        android:id="@+id/getPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_permission" />

    <Button
        android:id="@+id/aMapGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amap_get_location" />

    <Button
        android:id="@+id/myGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_location" />
</LinearLayout>